MODEL : K-Neighbors

F1-SCORE : 0.950648360030511
RECALL : 0.95
PRECISION : 0.9526785714285714
ACCURACY : 0.95
FIT : OK

PREDICTION : YES
PROBABILITY : [  0. 100.]
-----------------------------------------------
MODEL : Random Forest

F1-SCORE : 0.950648360030511
RECALL : 0.95
PRECISION : 0.9526785714285714
ACCURACY : 0.95
FIT : OK

PREDICTION : YES
PROBABILITY : [17.25234376 82.74765624]
-----------------------------------------------
MODEL : Space Vector Machine

F1-SCORE : 0.950648360030511
RECALL : 0.95
PRECISION : 0.9526785714285714
ACCURACY : 0.925
FIT : OK

PREDICTION : YES
PROBABILITY : [34.35609264 65.64390736]
-----------------------------------------------
