MODEL : K-Neighbors

F1-SCORE : 0.950648360030511
RECALL : 0.95
PRECISION : 0.9526785714285714
ACCURACY : 0.95
FIT : OK

PREDICTION : YES
PROBABILITY : [16.66666667 83.33333333]
-----------------------------------------------
MODEL : Random Forest

F1-SCORE : 0.950648360030511
RECALL : 0.95
PRECISION : 0.9526785714285714
ACCURACY : 0.95
FIT : OK

PREDICTION : YES
PROBABILITY : [28.57873482 71.42126518]
-----------------------------------------------
MODEL : Space Vector Machine

F1-SCORE : 0.950648360030511
RECALL : 0.95
PRECISION : 0.9526785714285714
ACCURACY : 0.925
FIT : OK

PREDICTION : YES
PROBABILITY : [10.58227027 89.41772973]
-----------------------------------------------
