MODEL : K-Neighbors

F1-SCORE : 0.950648360030511
RECALL : 0.95
PRECISION : 0.9526785714285714
ACCURACY : 0.95
FIT : OK

PREDICTION : YES
PROBABILITY : [  0. 100.]
-----------------------------------------------
MODEL : Random Forest

F1-SCORE : 0.950648360030511
RECALL : 0.95
PRECISION : 0.9526785714285714
ACCURACY : 0.95
FIT : OK

PREDICTION : YES
PROBABILITY : [21.55982825 78.44017175]
-----------------------------------------------
MODEL : Space Vector Machine

F1-SCORE : 0.950648360030511
RECALL : 0.95
PRECISION : 0.9526785714285714
ACCURACY : 0.925
FIT : OK

PREDICTION : YES
PROBABILITY : [ 4.07098688 95.92901312]
-----------------------------------------------
