MODEL : K-Neighbors

F1-SCORE : 0.950648360030511
RECALL : 0.95
PRECISION : 0.9526785714285714
ACCURACY : 0.95
FIT : OK

PREDICTION : NO
PROBABILITY : [83.33333333 16.66666667]
-----------------------------------------------
MODEL : Random Forest

F1-SCORE : 0.950648360030511
RECALL : 0.95
PRECISION : 0.9526785714285714
ACCURACY : 0.95
FIT : OK

PREDICTION : NO
PROBABILITY : [58.93321872 41.06678128]
-----------------------------------------------
MODEL : Space Vector Machine

F1-SCORE : 0.950648360030511
RECALL : 0.95
PRECISION : 0.9526785714285714
ACCURACY : 0.925
FIT : OK

PREDICTION : NO
PROBABILITY : [89.91285326 10.08714674]
-----------------------------------------------
